<!DOCTYPE html>
<html>
    <head>
        <title>Segitiga | 20081010165</title>

        <meta http-equiv="X-UA-Compatible" content="IE=7"/>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Abdul Wasi' Belajar Pemrograman Web"/>
        
        <link href="style.css" rel="stylesheet"/>
        <script src="script.js"></script>

    </head>
    <body>
        <center>
            <h2>Segitiga Pattern Using JS</h2>
            <h3>Abdul Wasi' Al-Afif</h3>
            <h3>20081010165</h3>
            
            <form id="segitiga">
                <select id="pilihSegitiga">
                    <option>Segitiga Atas</option>
                    <option>Segitiga Bawah</option>
                    <option>Segitiga Kanan</option>
                    <option>Segitiga Kiri</option>
                  </select>
                <input type="number" id="inputNumber" placeholder="Input Angka"><br>
                <input class="button" type="button" onclick="segitiga()" value="Submit">

                <p id="demo"></p>
                
            </form>
        </center>
    </body>
</html>